<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="container header">
        <a href="./index.html" class="link">
                <img src="./images/logo.jpg" alt="Company logo" width="35" class="logo-image">
                <span class="logo">Lasles</span><span class="logo-back">VPN</span>
        </a>
        <nav>
            <ul class="site-nav list">
                <li class="menu"><a href="#" class="link nav-item">About</a></li>
                <li class="menu"><a href="#" class="link nav-item">Features</a></li>
                <li class="menu"><a href="#" class="link nav-item">Pricing</a></li>
                <li class="menu"><a href="#" class="link nav-item">Testimonials</a></li>
                <li class="menu"><a href="#" class="link nav-item">Help</a></li>
            </ul>
        </nav>
        <ul class="list log-in">
            <li><button type="button" class="personalization in">Sign In</button></li>
            <li><button type="button" class="personalization up">Sign Up</button></li>
        </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="container hero">
                <img src="./images/illustration-1.jpg" alt="Girl works on the computer" width="611">
                <div class="hero-text">
                    <h1 class="hero-title">Want anything to be easy with <span>LaslesVPN</span>.</h1>
                    <p>Provide a network for all your needs with ease and fun using <span class="logo-title">LaslesVPN</span> discover
                        interesting features from
                        us.</p>
                    <button type="button" class="primary-button">Get Started</button>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 hidden>Achievement</h2>
                <ul class="list achievement">
                    <li class="achievement-item">
                        <h3 class="achievement-title">Users</h3>
                        <p class="achievement-count">90+</p>
                    </li>
                    <li class="achievement-item">
                        <h3 class="achievement-title">Locations</h3>
                        <p class="achievement-count">30+</p>
                    </li>
                    <li class="achievement-item">
                        <h3 class="achievement-title">Servers</h3>
                        <p class="achievement-count">50+</p>
                    </li>
                </ul>
            </div>
        </section>

        <section>
           <div class="container features-flex">
            <img src="./images/illustration-2.png" alt="Girl works on the computer and there is firework behind" width="508">
            <div class="features-text">
                <h2 class="title">We Provide Many Features You Can Use</h2>
                <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                <ul class="list features">
                    <li class="feature-item">Powerfull online protection.</li>
                    <li class="feature-item">Internet without borders.</li>
                    <li class="feature-item">Supercharged VPN</li>
                    <li class="feature-item">No specific time limits.</li>
                </ul>
            </div>
           </div>
        </section>

        <section>
            <div class="container">
                <h2 class="title plan">Choose Your Plan</h2>
                <p class="plan-text">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                <ul class="list plan-list">
                    <li class="plan-item">
                        <img src="./images/Free.png" alt="Box with three balls" width="145">
                        <h3 class="tarif-title">Free Plan</h3>
                        <ul class="list tarif-content">
                            <li>Unlimited Bandwitch</li>
                            <li>Encrypted Connection</li>
                            <li>No Traffic Logs</li>
                            <li>Works on All Devices</li>
                        </ul>
                        <div class="tarif-cost-per-month">
                            <p class="tarif-charge"><span class="cost">Free</span></p>
                            <button type="button" class="button">Select</button>
                        </div>
                    </li>
                    <li class="plan-item">
                        <img src="./images/Standard.png" alt="Box with four balls" width="145">
                        <h3 class="tarif-title">Standard Plan</h3>
                        <ul class="list tarif-content">
                            <li>Unlimited Bandwitch</li>
                            <li>Encrypted Connection</li>
                            <li>Yes Traffic Logs</li>
                            <li>Works on All Devices</li>
                            <li>Connect Anyware</li>
                        </ul>
                        <div class="tarif-cost-per-month">
                            <p class="tarif-charge"><span class="cost">$9</span>/ mo</p>
                            <button type="button" class="button">Select</button>
                        </div>
                    </li>
                    <li class="plan-item">
                        <img src="./images/Premium.png" alt="Box with five balls" width="145">
                        <h3 class="tarif-title">Premium Plan</h3>
                        <ul class="list tarif-content">
                            <li>Unlimited Bandwitch</li>
                            <li>Encrypted Connection</li>
                            <li>Yes Traffic Logs</li>
                            <li>Works on All Devices</li>
                            <li>Connect Anyware</li>
                            <li>Get New Features</li>
                        </ul>
                        <div class="tarif-cost-per-month">
                            <p class="tarif-charge"><span class="cost">$12</span>/ mo</p>
                            <button type="button" class="button">Select</button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section>
           <div class="container">
            <h2 class="title">Huge Global Network of Fast VPN</h2>
            <p>See <span class="logo-title">LaslesVPN</span> everywhere to make it easier for you when you move locations.</p>
            <img src="./images/huge-global.png" alt="The world`s map with an access dots">
           </div>
        </section>

        <section>
            <div class="container">
                <h2 hidden>The most popular users</h2>
                <ul class="list">
                    <li><img src="./images/netflix.png" alt="Netflix logo" width="190" height="60"></li>
                    <li><img src="./images/redit.png" alt="Reddit logo" width="190" height="60"></li>
                    <li><img src="./images/amazon.png" alt="Amazon logo" width="190" height="60"></li>
                    <li><img src="./images/discord.png" alt="Discord logo" width="190" height="60"></li>
                    <li><img src="./images/spotify.png" alt="Spotify logo" width="190" height="60"></li>
                </ul>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="title">Trusted by Thousands of Happy Customer</h2>
                <p>These are the stories of our customers who have joined us with great pleasure when using this crazy
                    feature.</p>
                <ul class="list">
                    <li>
                        <img src="./images/ellipse-175(2).png" alt="Man with a smile" width="50">
                        <h3 class="customer-title">Viezh Robert</h3>
                        <p class="customer-city">Warsaw, Poland</p>
                        <p>4.5</p>
                        <p class="customer-text">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations
                            and so far
                            there have been no
                            problems. LaslesVPN always the best”.</p>
                    </li>
                    <li>
                        <img src="./images/ellipse-175(1).png" alt="Woman with long black hair" width="50">
                        <h3 class="customer-title">Yessica Christy</h3>
                        <p class="customer-city">Shanxi, China</p>
                        <p>4.5</p>
                        <p class="customer-text">“I like it because I like to travel far and still can connect with high speed.”.</p>
                    </li>
                    <li>
                        <img src="./images/ellipse-175.png" alt="Korean man" width="50">
                        <h3 class="customer-title">Kim Young Jou</h3>
                        <p class="customer-city">Seoul, South Korea</p>
                        <p>4.5</p>
                        <p class="customer-text">“This is very unusual for my business that currently requires a virtual private network
                            that has
                            high security.”.</p>
                    </li>
                </ul>
                <ul class="list">
                    <li><button type="button">pointer back</button></li>
                    <li><button type="button">pointer forward</button></li>
                </ul>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="subscribe-now">Subscribe Now for Get Special Features!</h2>
                <p>Let's subscribe with us and find the fun.</p>
                <button type="button" class="primary-button">Subscribe Now</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a href="./index.html" class="link">
                <img src="./images/logo.jpg" alt="Company logo" width="16">
                <span class="logo">Lasles</span><span class="logo-back">VPN</span>
            </a>
            <p><span class="logo-title">LaslesVPN</span> is a private virtual network that has unique features and has high
                security.</p>
            <ul class="list">
                <li><a href="#" class="link">Facebook</a></li>
                <li><a href="#" class="link">Twitter</a></li>
                <li><a href="#" class="link">Instagram</a></li>
            </ul>
            <p class="copyright">©2020<span class="logo-title">LaslesVPN</span></p>
            <h2 class="footer-title">Product</h2>
            <ul class="list">
                <li><a href="#" class="link">Download</a></li>
                <li><a href="#" class="link">Pricing</a></li>
                <li><a href="#" class="link">Locations</a></li>
                <li><a href="#" class="link">Server</a></li>
                <li><a href="#" class="link">Countries</a></li>
                <li><a href="#" class="link">Blog</a></li>
            </ul>
            <h2 class="footer-title">Engage</h2>
            <ul class="list">
                <li><a href="#" class="link">LaslesVPN ?</a></li>
                <li><a href="#" class="link">FAQ</a></li>
                <li><a href="#" class="link">Tutorials</a></li>
                <li><a href="#" class="link">About Us</a></li>
                <li><a href="#" class="link">Privacy Policy</a></li>
                <li><a href="#" class="link">Terms of Service</a></li>
            </ul>
            <h2 class="footer-title">Earn Money</h2>
            <ul class="list">
                <li><a href="#" class="link">Affiliate</a></li>
                <li><a href="#" class="link">Become Partner</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>